<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--modelVersion 描述这个POM文件是遵从哪个版本的项目描述符-->


    <!--这个是父项目的依赖-->
    <groupId>chen_qi</groupId>
    <artifactId>print</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!--这个是子模块的依赖-->
    <modules>
        <!--模块名称-->
        <module>client</module>

        <module>printer_to_user</module>
    </modules>
        <!--依赖包-->
    <dependencies>
        <!--单个依赖包信息-->
        <dependency>
            <!--自定义，一般写公司的名字-->
            <groupId>com.alibaba</groupId>
            <!--jar包名称-->
            <artifactId>fastjson</artifactId>
            <!--jar包版本-->
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <!--产生的构件的文件名，默认值是${artifactId}-${version}。-->
        <finalName>test1</finalName>
        <!--该元素设置了项目源码目录，当构建项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径。-->
        <sourceDirectory>src</sourceDirectory>
        <!--这个元素描述了项目相关的所有资源路径列表，例如和项目相关的属性文件，这些资源被包含在最终的打包文件里。-->
        <resources>
            <!--这个元素描述了项目相关或测试相关的所有资源路径-->
            <resource>
                <!--描述存放资源的目录，该路径相对POM路径-->
                <directory>src</directory>
                <!--是否使用参数值代替参数名。参数值取自properties元素或者文件里配置的属性，文件在filters元素里列出。-->
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        --> <!--该元素设置了项目单元测试使用的源码目录，当测试项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径。-->
        <testSourceDirectory>test</testSourceDirectory>
        <!--被编译过的应用程序class文件存放的目录。-->
        <outputDirectory>out</outputDirectory>
    </build>


</project>