<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .simple {
            width: 500px;
            margin: 20px auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid blue 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /** {*/
            /*-webkit-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
            /*box-sizing: border-box;*/
        /*}*/
    </style>
</head>
<body>
<div>
    <div class="simple elem">
        <span class="label">&lt;div class="simple"&gt;</span>
        <p>
            我们现在一样大小了！
        </p>
        <span class="endlabel">&lt;/div&gt;</span>
    </div>
    <div class="fancy elem">
        <span class="label">&lt;div class="fancy"&gt;</span>
        <p>
            万岁！
        </p>
        <span class="endlabel">&lt;/div&gt;</span>
    </div>
</div>
</body>
</html>