#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取
maxTotal = 10
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
maxIdle = 5
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；(单位秒)
maxWaitMillis = 100
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
testOnBorrow = true
#redis地址
#redisAddrees=6fd71e6d53df4b18.m.cnbja.kvstore.aliyuncs.com
#redisPassword=BSHqysxy123
redisAddrees = 127.0.0.1
redisPort=6379
